{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.;Database=TechHub;Trusted_Connection=True;TrustServerCertificate=True"
    

    //connection strings for Docker
    //"Database": "Server=techhub-db;Database=TechHub;User ID=sa;Password=m123@pass;TrustServerCertificate=true",
  },
  "ApiSettings": {
    "Secret": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  }
}
